SIDE:BUY;QTY:100;TICKER:ACEC4
SIDE:BUY;QTY:1000;TICKER:WAYN3
SIDE:SELL;QTY:369;TICKER:ACEC4
SIDE:SELL;QTY:200;TICKER:WAYN3
SIDE:BUY;QTY:1000;TICKER:LEXC0
SIDE:SELL;QTY:10;TICKER:ACEC4
SIDE:BUY;QTY:5000;TICKER:WAYN3
SIDE:BUY;QTY:100;TICKER:ACE4
SIDE:B;QTY:100;TICKER:QEEN36
SIDE:SELL;QTY:2;TICKER:ACEC4
SIDE:SELL;QTY:100;TICKER:QEEN36
SIDE:BUY;QTY:-100;TICKER:ACEC4
SIDE:SELL;QTY:1200;TICKER:WAYN3
SIDE:SELL;QTY:100;TICKER:LEXC0
SIDE:SELL;QTY:9;TICKER:ACEC4
SIDE:BUY;QTY:200;TICKER:ACEC43
SIDE:SELL;QTY:900;TICKER:QEEN36
SIDE:BUY;QTY:1;TICKER:ACEC4
SIDE:BUY;QTY:2000;TICKER:LEXC0
SIDE:BUY;QTY:100;TICKER:ACEC4
SIDE:SELL;QTY:-100;TICKER:ACE4
SIDE:BUY;QTY:200;TICKER:ACEC43
SIDE:SELL;QTY:100;TICKER:WAYN3
SIDE:BUY;QTY:100;TICKER:ACEC4
SIDE:BUY;QTY:100;TICKER:ACEC4
SIDE:BUY;QTY:100;TICKER:ACECHEMICAL
SIDE:B;QTY:100;TICKER:WAYNE
SIDE:S;QTY:-100;TICKER:ACE4
SIDE:SELL;QTY:900;TICKER:QEEN36
SIDE:BUY;QTY:100;TICKER:DAILYPLANET
SIDE:S;QTY:100;TICKER:WAYNE
SIDE:SELL;QTY:SELL;TICKER:ACE4
SIDE:BUY;QTY:100;TICKER:LEX4
SIDE:BUY;QTY:100;TICKER:WAY3
SIDE:BUY;QTY:100;TICKER:ACE4
SIDE:SELL;QTY:SELL;TICKER:ACE4
SIDE:BUY;QTY:100;TICKER:DAILYPLANET
SIDE:BUY;QTY:7000;TICKER:ACME11
SIDE:BUY;QTY:300;TICKER:PALM9
SIDE:SELL;QTY:100;TICKER:ACEC4
SIDE:BUY;QTY:200;TICKER:ACE43
SIDE:BUY;QTY:100;TICKER:ACE4
SIDE:SELL;QTY:SELL;TICKER:ACE4
SIDE:BUY;QTY:100;TICKER:ACEC4
SIDE:SELL;QTY:100;TICKER:WAYNE
SIDE:BUY;QTY:50;TICKER:WAYN3
SIDE:SELL;QTY:369;TICKER:ACEC4
SIDE:SELL;QTY:200;TICKER:WAYN3
SIDE:BUY;QTY:33;TICKER:LEXC0
SIDE:BUY;QTY:-1;TICKER:ACEC4
SIDE:BUY;QTY:2000;TICKER:LEXC0
SIDE:BUY;QTY:100;TICKER:ACEC4
SIDE:SELL;QTY:1200;TICKER:LEXC44
SIDE:S;QTY:100;TICKER:LEXC0
SIDE:SELL;QTY:10;TICKER:ACEC4
SIDE:BUY;QTY:70;TICKER:WAYN3
SIDE:BUY;QTY:100;TICKER:ACE4
SIDE:BUY;QTY:95;TICKER:QEEN36
SIDE:SELL;QTY:2;TICKER:ACEC4
SIDE:SELL;QTY:100;TICKER:QEEN36
SIDE:BUY;QTY:-100;TICKER:ACECHEMICAL
SIDE:SELL;QTY:9;TICKER:ACEC4
SIDE:SELL;QTY:100;TICKER:WAYN3
SIDE:BUY;QTY:100;TICKER:ACEC4
SIDE:B;QTY:81;TICKER:ACEC4
SIDE:BUY;QTY:100;TICKER:ACECHEMICAL
SIDE:BUY;QTY:100;TICKER:WAYNE
SIDE:SELL;QTY:SELL;TICKER:ACE4
SIDE:BUY;QTY:100;TICKER:DAILYPLANET
SIDE:BUY;QTY:650;TICKER:ACME11
SIDE:BUY;QTY:300;TICKER:PALM9
SIDE:SELL;QTY:100;TICKER:ACEC4
SIDE:BUY;QTY:200;TICKER:ACE43
SIDE:B;QTY:100;TICKER:LEX4
SIDE:BUY;QTY:42;TICKER:ACE43
SIDE:BUY;QTY:100;TICKER:ACE4